data/src/main/proto/gateway.proto

syntax = "proto3";
import "common.proto";

service Gateway {
  rpc elaborate(ElaborationRequest) returns (ElaborationResponse);
  rpc comparePortraits(ComparePortraitsRequest) returns (ComparisonResult);
}

message ComparePortraitsRequest {
  string portrait = 1;
  string other_portrait = 2;
}

message ComparePortraitsResponse {
  string portrait = 1;
  string other_portrait = 2;
}

message ElaborationRequest {
  repeated string images = 1;
}

message ElaborationResponse {
  repeated ImageWithExtractedData elements = 1;
  message ImageWithExtractedData {

      string originalImage = 1;
      repeated PortraitWithEmbedding data = 2;

      message PortraitWithEmbedding {
        repeated double array = 1;
        string faceImage = 2;
        FaceAnnotation annotation = 3;
      }
  }
}
